# COSC4353-Project

./: Assignment1.md  README.md  event copy.js  event.js  homePage-v.html  pom.xml  profile.html  registration.html
back-end/: MatchController.java  Volunteer.java  event.java  pom.xml
back-end/event-api/: Event.java  EventController.java  EventService.java
back-end/loginandprofile-api/src/main/resources/: application.properties
back-end/match-api/: .env  MatchController.java  MatchService.java  application.properties  pom.xml
back-end/match-api/src/main/java/com/example/volunteerMatching/: Application.java  NotificationService.java  UserProfile.java  UserUpdateRequest.java  VolHistoryService.java  VolunteerService.java
back-end/match-api/src/main/java/com/example/volunteerMatching/config/: CorsConfig.java  DatabaseConnection.java  DotenvConfig.java  MyBatisConfig.java
back-end/match-api/src/main/java/com/example/volunteerMatching/controllers/: AuthController.java  EventController.java  HomeController.java  MatchController.java  NotificationController.java  ProfileController.java  UserController.java  VolHistoryController.java  VolunteerController.java
back-end/match-api/src/main/java/com/example/volunteerMatching/entity/: UserProfile.java
back-end/match-api/src/main/java/com/example/volunteerMatching/entity/DTO/: UserDTO.java  UserUpdateRequest.java
back-end/match-api/src/main/java/com/example/volunteerMatching/mappers/: UserProfileMapper.java
back-end/match-api/src/main/java/com/example/volunteerMatching/models/: Event.java  EventDetails.java  LoginRequest.java  LoginResponse.java  Notification.java  UserCredentials.java  UserInfo.java  UserProfile.java  VolHistory.java  Volunteer.java  VolunteerHistory.java
back-end/match-api/src/main/java/com/example/volunteerMatching/models/DTO/: UserDTO.java  UserUpdateRequest.java  VolHistory.java  VolHistoryProjection.java
back-end/match-api/src/main/java/com/example/volunteerMatching/repositories/: EventDetailsRepository.java  NotificationRepository.java  ProfileRepository.java  UserInfoRepository.java  VolHistoryRepository.java  VolHistoryRespository.java  VolunteerHistoryRepository.java  VolunteerRepository.java  VolunteerRespository.java
back-end/match-api/src/main/java/com/example/volunteerMatching/resources/: application.properties
back-end/match-api/src/main/java/com/example/volunteerMatching/services/: EventService.java  IUserService.java  MatchService.java  NotificationService.java  UserProFileService.java  UserProfileService.java  UserProfileServiceImpl.java  UserServiceImpl.java  VolHistoryService.java  VolunteerService.java
back-end/match-api/src/main/java/com/example/volunteerMatching/utils/: HttpStatus.java  Result.java  StringUtil.java
back-end/match-api/src/main/resources/: application.properties
back-end/match-api/src/main/resources/static/: event.html  home.html  homePage-a.html  homePage-v.html  login.html  matching.html  notifications.html  profile.html  volHistory.html
back-end/match-api/src/main/resources/static/components/: event.js  homePage-a.js  homePage-v.js  matching.js  notifications.js  volHistory.js
back-end/match-api/src/test/java/com/example/volunteerMatching/: ApplicationTests.java  DatabaseConnectionTest.java  DotenvConfigTest.java  EventControllerTest.java  EventDetailsTest.java  EventServiceTest.java  EventTest.java  LoginRequestTest.java  LoginResponseTest.java  MatchControllerTest.java  MatchServiceTest.java  NotificationControllerTest.java  NotificationServiceTest.java  NotificationTest.java  UserProfileTest.java  VolHistoryControllerTest.java  VolHistoryTest.java  VolunteerControllerTest.java  VolunteerServiceTest.java  VolunteerTest.java
back-end/match-api/src/test/java/com/example/volunteerMatching/resources/: application-test.properties
back-end/testing/: ApplicationTests.java  EventControllerTest.java  EventServiceTest.java  MatchServiceTest.java  VolunteerControllerTest.java  VolunteerServiceTest.java  index.html
back-end/volHistory-api/: VolHistory.java  VolHistoryController.java  VolHistoryRepository.java  VolHistoryService.java
back-end/volunteer-api/: Volunteer.java  VolunteerController.java  VolunteerService.java
database/: aaa.sql  creat  schema.sql  seed.sql
front-end/: event.js  eventManage.html  eventTest.html  events.html  events.js  home.html  homePage-a.html  homePage-a.js  homePage-v.html  homePage-v.js  matching.html  matching.js  notification.html  notifications.html  registration.html  volHistory.html  volHistory.js  volunteer_matching.html
front-end/components/: event-j.js  event-v.js  event.js  homePage-a.js  homePage-v.js  matching-j.js  matching.js  notifications-v.js  notifications.js  profile.js  volHistory-j.js  volHistory.js
front-end/pages/: event-j.html  event-v.html  event.html  login.html  matching copy.html  matching-j.html  matching.html  notifications-v.html  notifications.html  profile.html  registration.html  volHistory-j.html  volHistory.html
front-end/resources/: naba-logo.png:Zone.Identifier  tree.mp4:Zone.Identifier  volunteers.mp4:Zone.Identifier
src/: HttpMessage.java
src/main/java/com/example/demo/: DemoApplication.java  EventDetailsRepository.java
src/main/java/com/example/demo/Config/: GlobalExceptionHandler.java  InputException.java  WebConfig.java
src/main/java/com/example/demo/entity/: Event.java  (+9 more)
src/main/resources/: UserMapper.xml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/com/example/demo/: DemoApplicationTests.java
src/test/com/example/demo/Config/: InputExceptionTest.java
src/test/com/example/demo/controller/: EventControllerJTest.java  EventControllerTest.java  MatchControllerTest.java  NoticeControllerTest.java  UserControllerTest.java  VolHistoryControllerJTest.java
src/test/com/example/demo/entity/: EventTest.java  UserInfoTest.java  UserTest.java  VolunteerHistoryTest.java
src/test/com/example/demo/service/: EventServiceJTest.java  IUserServiceImplTest.java  MatchServiceTest.java
src/test/java/com/example/demo/: DemoApplicationTest2.java
(+76 files in other folders)
