-------------------------------------------------------------------------------
Test set: com.example.volunteerMatching.controllers.NotificationControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.421 s <<< FAILURE! -- in com.example.volunteerMatching.controllers.NotificationControllerTest
com.example.volunteerMatching.controllers.NotificationControllerTest.testAddNotification -- Time elapsed: 4.177 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.volunteerMatching.controllers.NotificationControllerTest.testAddNotification(NotificationControllerTest.java:76)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

