spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:mysql://nabadatabase.cliacqmekc7s.us-east-2.rds.amazonaws.com:3306/nabaDatabase
# spring.datasource.username=root
# spring.datasource.password=nabaTest76!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (for JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Level
logging.level.org.springframework=INFO

# Server Port
server.port=8080

# # H2 Database (In-memory)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
